{
  "Id": "toolkit.plugin-test", "Name": "插件测试", "Version": "1.0.0", "ApiVersion": 1,
  "EntryAssembly": "ThinkBookToolkit.PluginTest.dll", "EntryType": "ThinkBookToolkit.PluginTest.AverageFanPlugin",
  "Permissions": ["sensors.read"],
  "Pages": [{ "Id": "toolkit.plugin-test.page", "Title": { "Chinese": "插件测试", "English": "Plugin test" } }],
  "Settings": [{ "Id": "show-average", "PageId": "toolkit.plugin-test.page", "Title": { "Chinese": "显示平均风扇转速", "English": "Show average fan speed" }, "Kind": "boolean", "DefaultValue": false }],
  "Sensors": [{ "Id": "toolkit.plugin-test.average-rpm", "Name": { "Chinese": "平均转速", "English": "Average fan speed" }, "Unit": "RPM", "Category": "fans" }]
}
